{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VANSHITA\\SQLEXPRESS;Initial Catalog=G3ReservationDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceUrls": {
    "CustomerApi": "https://localhost:7156",
    "VehicleApi": "https://localhost:7245"
  },
  "GatewayAccess": {
    "InternalSecret": "MY_GATEWAY_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}