{
  "ReverseProxy": {
    "Routes": {
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/gateway/customers/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/customers" }
        ]
      },
      "vehicle-route": {
        "ClusterId": "vehicle-cluster",
        "Match": {
          "Path": "/gateway/vehicles/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/vehicles" }
        ]
      },
      "reservation-route": {
        "ClusterId": "reservation-cluster",
        "Match": {
          "Path": "/gateway/reservations/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/reservations" }
        ]
      },
      "maintenance-route": {
        "ClusterId": "maintenance-cluster",
        "Match": {
          "Path": "/gateway/maintenance/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/maintenance" }
        ]
      }
    },
    "Clusters": {
      "customer-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "https://localhost:7156/"
          }
        }
      },
      "vehicle-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "https://localhost:7245/"
          }
        }
      },
      "reservation-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "https://localhost:7151/"
          }
        }
      },
      "maintenance-cluster": {
        "Destinations": {
          "destinations1": {
            "Address": "https://localhost:7191/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}