{
  "ApiSettings": {
    "GatewayBaseUrl": "https://localhost:7262/",
    "ApiKey": "GR3SecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}