{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VANSHITA\\SQLEXPRESS;Initial Catalog=G3MaintenanceDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "VehicleApiBaseUrl": "https://localhost:7245/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}