{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver,1433;Initial Catalog=G3CustomerDB;User ID=sa;Password=VanshitaP@19;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "GatewayAccess": {
    "InternalSecret": "MY_GATEWAY_SECRET_KEY"
  },
  "ApiSettings": {
    "ApiKey": "GR3SecretKey123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }